var classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata =
[
    [ "__init__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a3870519deea05c5d4cfe0e4c5401f163", null ],
    [ "__contains__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a82b15ecf2fa1194019c299d19b3c0280", null ],
    [ "__delitem__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a59c07d597463b894a5fd536e43063435", null ],
    [ "__getattr__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a60dc58bdfe2edba33f54a4a785bc838c", null ],
    [ "__getitem__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ac912c1fc83eaa1d62506deb954f22e30", null ],
    [ "__iter__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a3107bd40ea8767d920f542d9a337b0c1", null ],
    [ "__repr__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a368ff1d11ec3a0476833acdf59541d16", null ],
    [ "__setitem__", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a247dd6e5ed048e357c5880358e484de9", null ],
    [ "add_requirements", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a5cb93b476488e133ca5fbb088bf393fd", null ],
    [ "check", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a28132a5947764193c9e166d3fe8281c9", null ],
    [ "get", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a6afe175ec766743328ea8e4fe464eb31", null ],
    [ "get_fullname", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ad6eb77c6423f7f003959745708ca5ff6", null ],
    [ "is_field", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a4fe0f9dd6ff38c8ae53e29ea5348dbec", null ],
    [ "is_multi_field", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ac53bdf681203c4f3881634019dd92271", null ],
    [ "items", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ad75ade4c3fcb143145f1e75dcb2b691d", null ],
    [ "keys", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ab0e7a14456749f1859007eaa600fd938", null ],
    [ "read", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa96840cee4fb98753e6c51cabd43425d", null ],
    [ "read_file", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a81f0d04e8e507d1deb4bcc912da79cb2", null ],
    [ "set", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a2c135b8e7ca6361e1ebb6506e0fc5070", null ],
    [ "set_metadata_version", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a2b8a6958321255c88868aa43ac509a85", null ],
    [ "todict", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a536602a48821bb0182c5425f86f1116d", null ],
    [ "update", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa2c1a87cda9979f35ca5a669f6d7bb21", null ],
    [ "values", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a16fbb10c4986368f35f737299db137d2", null ],
    [ "write", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#a6b21f09baf95f38b5c15ed3cfb6d28a2", null ],
    [ "write_file", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#aa033975ed8087aaf281be90f828a4faa", null ],
    [ "requires_files", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ae398f0d2a6e8c100aaa108b22500245b", null ],
    [ "scheme", "classpip_1_1__vendor_1_1distlib_1_1metadata_1_1LegacyMetadata.html#ab3f060c78a87e7f63c7d3dc1dcc1857e", null ]
];