var namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1ssl__match__hostname_1_1__implementation =
[
    [ "CertificateError", "classpip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1ssl__match__hostname_1_1_e0010fec46f6a352ae96bab2b9dc707f.html", null ],
    [ "_dnsname_match", "namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1ssl__match__hostname_1_1__implementation.html#a2d15db4597f6543d89c9d888ed3c0939", null ],
    [ "match_hostname", "namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1ssl__match__hostname_1_1__implementation.html#ad30cd30a4e428c40bae233e89c2b4670", null ],
    [ "__version__", "namespacepip_1_1__vendor_1_1requests_1_1packages_1_1urllib3_1_1packages_1_1ssl__match__hostname_1_1__implementation.html#a272ec12f9da49a76ead62308285b18b3", null ]
];